/*------Views------*/
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 959px)";

/*------Colors------*/
@red: #C0392b;
@darkBlue: #067EFB;
@blue: #45A1FF;
@nearlyWhite: #f7f7f7;
@veryLightGray: #E0E0E0;
@lightGray: #cccccc;
@gray: #696969;
@darkGray: #666666; 


* {
margin: 0;
padding: 0;
}
html {
	height: 100%;
}
body {
	height: 100%;
	font-family: 'Merriweather Sans', "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
	background-color:@nearlyWhite;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#wrapper {
	min-height: 100%;
	margin-bottom: -60px;
}
#push {
	height: 60px;
}
a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

.gray-text {
	color: beige;
}
.invisible {
	display:none;
}
.right {
	float: right;
}

/************************
Landing Page
************************/

/*Animations*/
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*Desktop*/

.logo-container{
    margin: auto auto;
    width: 272px;
	margin-bottom:30px;
}

.logo-container img {
	height: 50px;
	width: auto;
}

#landing-container {
	min-width: 100%;
	height: 100%;
	background-color:@nearlyWhite;
	background-repeat:no-repeat;
	z-index: 0;
}

.landing-container {
    animation: fadein 2s;
    background-size: 100%;
}

#search-container {
    position: absolute;
    top: 40%;
    width: 100%;
}

#search-input-container {
    position: relative;
    width: 550px;
    margin: auto auto;	
}

#search-input{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
	z-index:99;
	border: 1px solid @lightGray;
}

#search-button {
	text-indent:99em;
    position: absolute;
    top: 7%;
    right: -3%;
    background-image: url(/images/search-icon-thin.png);
    width: 44px;
    height: 44px;
    cursor: pointer;
    background-size: contain;
	background-color:white;
	border:none;
}

#search-button:hover {
	background-color: #ddd;
	border-radius:3px;
}

.footer {
	position: relative;
	height: 60px;
	color: @darkGray;
	font-size:14px;
	line-height:30px;
}

.footer-about {
	position: absolute;
	left: 5%;
	top:16%;
}

.footer-copyright {
	position: absolute;
	right: 4%;
	top:16%;
}

#slogan {
	text-align: center;
	color:@darkGray;
	margin-top:12px;
}


/*********************
Banner
*********************/


#banner {
	background: white;
	width: 100%;
	height: 80px;
}


#banner-search-container{
	position:relative;
	top: 18px;
	max-width:500px;
	width: 90%;
	height: 50%;
	margin: auto;
	background: @nearlyWhite;
	border: 1px solid #ddd;
}

#search-input-banner {
position: absolute;
    background: none;
    outline: none;
    border: none;
    height: 100%;
    width: 90%;
    font-size: 18px;
    color: @darkGray;
    padding-left: 10px;
}

#search-button-banner {
    position: absolute;
    right: 0%;
    height: 100%;
    background: url(/images/search-icon-thin.png);
    background-size: 21px 21px;
    background-position: 10px;
    background-repeat: no-repeat;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#banner-logo {
    position: absolute;
    background: url(/images/logo2-gray4.png);
    width: 200px;
    height: 60px;
    left: 1%;
    top: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

#banner-logo a {
    width: 100%;
    height: 100%;
    display: table;
}



/**********************
Search Items
**********************/

#search-results-number {
    margin: auto;
    color: #777;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
	text-align: center;
	width: 80%;
}

.search-item {
	position:relative;
    background-color: #f9f9f9;
    border: 1px solid @lightGray;
    box-shadow: 1px 1px 1px #ccc;
	transition:box-shadow 0.2s;
    margin: auto;
	width: 700px;
    text-align: left;
    text-indent: 30px;
    padding: 0px;
    color: #666;
    height: 130px;
	margin-top:20px;
}

.search-item:hover {
	box-shadow: 3px 3px 10px 1px #aaa;
}

.search-item a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.search-type-img {
    position: absolute;
	left: 0;
    display: inline-block;
	height: 100%
}	

.search-type-img img {
    position: absolute;
	left: 0;
    height: 100%;
}

.search-name {
    position: absolute;
    color: #666;
    font-size: 45px;
    top: 34px;
    left: 120px;
}

.search-description {
	position:absolute;
	bottom: 5px;
	left: 120px;
}

.search-type {
	position: absolute;
	left:140px;
	font-size:30px;
	color: #2980b9;
}

.search-item p {
	display:inline-block;
	text-indent: 0;
}

.divider {
	color: #ccc;
	padding: 5px;
}

/**************************
Stats Page
**************************/

.section {
	cursor: default;
	background: white;
	box-shadow: 3px 3px 3px #aaa;
	margin: 20px auto;
	padding: 20px;
	max-width: 500px;
	width: 95%;
	color: #333; 
	font-size: 0;
	.section-title {
		font-size: 60px;
		text-align: center;	
	}
	.section-subtitle {
		color: #2980b9;
		margin-top: 20px;
	}
	.subsection {
		border-top: 1px solid #ccc;
		&>span {
		    width: 50%;
			display: inline-block;
			height: 200px;
		}
	}
	.section-rank-item {
		border-top: 1px solid #ccc;
		padding: 15px;
		font-size: 16px;
		&:hover {
			background: #eee;
			cursor: pointer;
		}
	}
	.number {
		font-size: 110px;
	}	
	.button-container {
		width: 50%;
		display: inline-block;
		text-align:center;
	}
	.ghost-button {
		display: inline-block;
		border: 2px solid #333;
		padding: 10px 20px;
		background: white;
		margin:20px;
		cursor: pointer;
		transition: background 0.5s;
		font-size: 16px;
	}
	.ghost-button.clicked {
		background: #e3e3e3;
	}

}


/*Mobile*/
@media(max-width:500px) {
	/*
	Landing Page
	*/
	#search-container {
		top: 13%;
		left: 5%;
		width: 90%;
	}
	#search-input-container {	
		width: 100%;
	}
	
	.logo-container {
	    top: -100px;
		right: -25%;
		margin-bottom:45px;
	}
	
	#search-button {
		right:2%;
		background-image: url(/images/search-icon-no-background.png);
		width: 35px;
		height: 35px;
	}
	
	#search-input {
		width: 81%;
		height: 30px;
		padding-right: 15%;
	}

	
	#landing-container {
		width: 100%;
		min-height:100%;
		min-width:0;
	}
	
	.landing-container {
	    background-size: auto 100%;
		background-position: 30%;
	}
	.footer {
		font-size:20px;
	}
	.footer-about {
		left: 5%;
	}
	
	/*
	Search Page
	*/
	#banner-logo {
		background: url(/images/logo-no-text.png);
		top: 10px;
		margin-left: 10px;
		width: 20%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	#banner-search-container {
		float:right;
		margin-right: 10px;
	}
	
	.search-item {
		width: 95%;
	}

	.search-type {
		font-size: 25px;
		left: 14%;
	}
	.search-description{
		font-size: 13px;
		left: 1%;
		text-indent: 0;
	}
	.search-name {
		font-size: 35px;
		left: 13%;
	}
	.search-type-img {
		height: 50%;
	}
	
}

/************************************************************
Autocomplete
************************************************************/

.autocomplete-suggestions {
    /* core styles should not be changed */
    position: absolute; display: none; z-index: 2; max-height: 254px; overflow: hidden; 
	font-size:16px;
	background:white;
	border-bottom:1px solid #ccc;
}
.autocomplete-suggestion { 
	position: relative; 
	padding: 0 .6em; 
	line-height: 40px; 
	white-space: nowrap; 
	overflow: hidden;  
	color: #333;
	border: 1px solid #ccc;
	border-top:none;
	border-bottom: none;}
.autocomplete-suggestion b { font-weight: bold; color: #333; }
.autocomplete-suggestion.selected { background: #ddd; }
.autocomplete-suggestion:hover {
	cursor: pointer;
}




